<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



 
    <script>
      (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
      daovoice('init', {
      app_id: "8ae73c67"
      });
      daovoice('update');
    </script>
    

    














  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="云服务器,">


<meta name="description" content="空余时间自己学的一些东西，记录一下。 目前有Mysql，前端，和云服务器管理">
<meta name="keywords" content="云服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="sql语句，及腾讯云http服务学习(如何把本地的网站项目部署到服务器上)">
<meta property="og:url" content="http://49.234.121.116/2019/11/19/study/index.html">
<meta property="og:site_name" content="Wbq&#39;s Blog">
<meta property="og:description" content="空余时间自己学的一些东西，记录一下。 目前有Mysql，前端，和云服务器管理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/1.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/云.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/恰饭.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/2.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/3.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/4.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/5.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/7.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/6.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/29.jpg">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/8.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/9.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/10.png">
<meta property="og:image" content="http://49.234.121.116/2019/11/19/study/11.png">
<meta property="og:updated_time" content="2020-04-22T10:58:37.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql语句，及腾讯云http服务学习(如何把本地的网站项目部署到服务器上)">
<meta name="twitter:description" content="空余时间自己学的一些东西，记录一下。 目前有Mysql，前端，和云服务器管理">
<meta name="twitter:image" content="http://49.234.121.116/2019/11/19/study/1.png">



  <link rel="alternate" href="/atom.xml" title="Wbq's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://49.234.121.116/2019/11/19/study/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>sql语句，及腾讯云http服务学习(如何把本地的网站项目部署到服务器上) | Wbq's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wbqzsl?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wbq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://49.234.121.116/2019/11/19/study/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wbq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql语句，及腾讯云http服务学习(如何把本地的网站项目部署到服务器上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-19T16:07:20+08:00">2019-11-19</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/云服务器/" itemprop="url" rel="index"><span itemprop="name">云服务器</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/19/study/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/19/study/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29717114&auto=0&height=66"></iframe>

<p>空余时间自己学的一些东西，记录一下。</p>
<p>目前有Mysql，前端，和云服务器管理</p>
<a id="more"></a>
<h2 id="关于MySQL"><a href="#关于MySQL" class="headerlink" title="关于MySQL"></a>关于MySQL</h2><h3 id="列出"><a href="#列出" class="headerlink" title="列出"></a>列出</h3><p>show databases </p>
<p>show create database database-name ;</p>
<p>show tables；</p>
<p>show create table tablename ;</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>CREATE DATABASE database-name if not exists;</p>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p>drop database dbname if exists;</p>
<h3 id="使用数据库"><a href="#使用数据库" class="headerlink" title="使用数据库"></a>使用数据库</h3><p>use database-name</p>
<h4 id="查询正在使用的数据库名"><a href="#查询正在使用的数据库名" class="headerlink" title="查询正在使用的数据库名"></a>查询正在使用的数据库名</h4><p>select database()</p>
<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><h4 id="修改数据库的名称"><a href="#修改数据库的名称" class="headerlink" title="修改数据库的名称"></a>修改数据库的名称</h4><p>sp_renamedb ‘old_name’, ‘new_name’;</p>
<h4 id="修改数据库的字符集"><a href="#修改数据库的字符集" class="headerlink" title="修改数据库的字符集"></a>修改数据库的字符集</h4><p>alter database database-name character set 字符集名称</p>
<h3 id="创建新表"><a href="#创建新表" class="headerlink" title="创建新表"></a>创建新表</h3><p>create table name(列名 类型，列名2 类型2 ,..)</p>
<h4 id="根据已有的表创建新表："><a href="#根据已有的表创建新表：" class="headerlink" title="根据已有的表创建新表："></a>根据已有的表创建新表：</h4><p>create table tab_new like tab_old (使用旧表创建新表)</p>
<h3 id="查询表"><a href="#查询表" class="headerlink" title="查询表"></a>查询表</h3><p>show tables –查询表</p>
<p>desc tablename –查询表结构</p>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><p>drop table tablename if exits;</p>
<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><h4 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h4><p>alter table 表名 rename to 新表名</p>
<h4 id="修改字符集名称"><a href="#修改字符集名称" class="headerlink" title="修改字符集名称"></a>修改字符集名称</h4><p>alter table 表名 character set 字符集名称</p>
<h4 id="增加列"><a href="#增加列" class="headerlink" title="增加列"></a>增加列</h4><p>alter table 表名 add 列名 数据类型</p>
<p>A：alter table 表名 change 列名 新列名 新数据类型</p>
<p>B：alter table 表名 modify 列名 新数据类型</p>
<h4 id="增加列-1"><a href="#增加列-1" class="headerlink" title="增加列"></a>增加列</h4><p>alter table stu drop sex;</p>
<h3 id="添加主键"><a href="#添加主键" class="headerlink" title="添加主键"></a>添加主键</h3><p>Alter table tabname add primary key(列名)</p>
<h3 id="删除主键"><a href="#删除主键" class="headerlink" title="删除主键"></a>删除主键</h3><p>Alter table tabname drop primary key(列名)</p>
<h3 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h3><p>选择：select * from table1 where 范围</p>
<p>插入：insert into table1(field1,field2) values(value1,value2)</p>
<p>删除：delete from table1 where 范围</p>
<p>更新：update table1 set field1=value1 where 范围</p>
<p>查找：select * from table1 where field1 like ’%value1%’   注意 _ 和 % </p>
<p>排序：select * from table1 order by field1,field2 [desc]</p>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>总数：select count() as totalcount from table1</p>
<p>求和：select sum(field1) as sumvalue from table1</p>
<p>平均：select avg(field1) as avgvalue from table1</p>
<p>最大：select max(field1) as maxvalue from table1</p>
<p>最小：select min(field1) as minvalue from table1</p>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><p>Group by</p>
<p>Select sex AVG(math),Count(id) from student Where math &gt; 70 Group by sex Having count(id&gt;2)</p>
<p>一张表，一旦分组完成后，查询后只能得到组相关的信息。</p>
<p>在SQLServer中分组时：不能以text,ntext,image类型的字段作为分组依据</p>
<p>注意：</p>
<p>1.分组之后查询的字段：<br>    分组字段，聚合函数</p>
<p>2.where和having的区别</p>
<pre><code>where 在分组之前进行限定，如果不满足条件，则不参与分组。having在分组之后进行限定，如果不满足结果，则不会被查询出来
</code></pre><h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><p>limit（MySQL方言）</p>
<p>select * from student limit 0,3;  –第一页</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p><strong>&gt;</strong><br><strong>&lt;</strong><br><strong>=</strong><br><strong>&lt;=</strong><br><strong>&gt;=</strong><br><strong>&lt;&gt; !=</strong> –不等于<br><strong>LIKE</strong><br><strong>IS NULL</strong> –判断NULL不能用＝NULL<br><strong>and &amp;&amp;</strong><br><strong>or ||</strong><br><strong>not !</strong><br><strong>IN(集合)</strong><br><strong>BETWEEN….AND</strong></p>
<h4 id="between的用法"><a href="#between的用法" class="headerlink" title="between的用法"></a>between的用法</h4><p>between限制查询数据范围时包括了边界值,not between不包括</p>
<p>select * from table1 where time between time1 and time2</p>
<p>select a,b,c, from table1 where a not between 数值1 and 数值2</p>
<h4 id="in-的使用方法"><a href="#in-的使用方法" class="headerlink" title="in 的使用方法"></a>in 的使用方法</h4><p>select * from table1 where a [not] in (‘值1’,’值2’,’值4’,’值6’)</p>
<h2 id="关于前端"><a href="#关于前端" class="headerlink" title="关于前端"></a>关于前端</h2><p>稍微学习了一下html<br>果然是标识语言，真的很好理解</p>
<h3 id="html基本框架"><a href="#html基本框架" class="headerlink" title="html基本框架"></a>html基本框架</h3><p>一个基本框架就是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"关键词，关键字"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"描述信息"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>你的标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>music类</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span> = “<span class="symbol">music</span>”&gt;&lt;/<span class="symbol">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这就是<body>里的组成部分，也是网页设计的主体<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":110,"height":220},"mobile":{"show":true},"log":false});</script></body></p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>对于</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span> = “<span class="symbol">music</span>”&gt;&lt;/<span class="symbol">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>可以用面向对象的思想去理解</p>
<p>然后用层叠样式表（css）来去表示颜色和大小还有属性等等。。。</p>
<p>位置写在head里，用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>“圈起来”</p>
<p>例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.music</span>&#123;<span class="attribute">width</span>:<span class="number">720px</span>;<span class="attribute">height</span>:<span class="number">470px</span>;<span class="attribute">margin</span>:<span class="number">130px</span> auto;&#125;</span><br></pre></td></tr></table></figure>
<p>注意如果后面跟子类要加一个空格</p>
<p>例如<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.music</span> <span class="selector-class">.m_list</span>&#123;<span class="attribute">width</span>:<span class="number">50%</span>;<span class="attribute">height</span>:<span class="number">100%</span>;<span class="attribute">background</span>:<span class="number">#59a2cc</span><span class="comment">/*#7ccaef*/</span>;<span class="attribute">float</span>:right;<span class="attribute">overflow-y</span>:auto;<span class="attribute">opacity</span>:<span class="number">0.6</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="文本表示"><a href="#文本表示" class="headerlink" title="文本表示"></a>文本表示</h3><p>目前除列表我只知道这一种形式的表示</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span>="<span class="symbol">music</span>"&gt;</span><br><span class="line">&lt;<span class="symbol">h2</span>&gt;首次加载歌曲时间可能较长,请等待<span class="symbol">15</span>秒左右&lt;/<span class="symbol">h2</span>&gt;</span><br></pre></td></tr></table></figure>
<p>即属于music的文字</p>
<p>然后样式呢就用css层叠样式表写</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.music</span> <span class="selector-class">.m_lrc</span> <span class="selector-tag">h2</span>&#123;<span class="attribute">height</span>:<span class="number">60px</span>;<span class="attribute">background</span>:<span class="number">#fff</span>;<span class="attribute">text-align</span>:center;<span class="attribute">line-height</span>:<span class="number">60px</span>;<span class="attribute">opacity</span>:<span class="number">0.6</span>;<span class="attribute">color</span>:<span class="number">#000</span>;<span class="attribute">font-size</span>:<span class="number">20px</span>;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="图片表示"><a href="#图片表示" class="headerlink" title="图片表示"></a>图片表示</h3><p>同样，我只知道一种方式QAQ</p>
<p><strong>我真菜</strong></p>
<p>首先用url传，我估计无论什么方法应该都是</p>
<p>同样，在css里</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.music</span> <span class="selector-class">.m_lrc</span> <span class="selector-class">.m_con</span>&#123;<span class="attribute">height</span>:<span class="number">410px</span>;<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"images/6.gif"</span>);<span class="attribute">opacity</span>:<span class="number">0.6</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>在background里写上url(相对路径)</p>
<p>就可以了</p>
<p>至于怎么调整效果，看着来就好了，毕竟从网上找到图片一般不可能那么正好</p>
<p>具体可以参考一下下面的这篇文章</p>
<p><a href="https://www.cnblogs.com/tugenhua0707/p/5260411.html" target="_blank" rel="noopener">这篇博文讲的很详细</a></p>
<h3 id="ul-li列表"><a href="#ul-li列表" class="headerlink" title="ul li列表"></a>ul li列表</h3><p>在一个类的下面<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure><br>样式设置跟文字差不多</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.music</span> <span class="selector-class">.m_list</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;<span class="attribute">list-style</span>:none;<span class="attribute">color</span>:<span class="number">#fff</span>;<span class="attribute">line-height</span>:<span class="number">38px</span>;<span class="attribute">padding-left</span>:<span class="number">18px</span>;<span class="attribute">border-bottom</span>:<span class="number">1px</span> solid <span class="number">#7d7d7d</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>注意</p>
<ul>
<li><p>初始的时候这个列表是自带样式的，用这个关掉 list-style:none</p>
</li>
<li><p>如果添加的太多的话，会overflow</p>
</li>
</ul>
<p>要想加拉动条的话，得从它属于的类的css里加一个参数 overflow-y:auto; </p>
<p>如上例</p>
<p>需从m_list的css里添加 overflow-y:auto;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.music</span> <span class="selector-class">.m_list</span>&#123;<span class="attribute">width</span>:<span class="number">50%</span>;<span class="attribute">height</span>:<span class="number">100%</span>;<span class="attribute">background</span>:<span class="number">#59a2cc</span><span class="comment">/*#7ccaef*/</span>;<span class="attribute">float</span>:right;<span class="attribute">overflow-y</span>:auto;<span class="attribute">opacity</span>:<span class="number">0.6</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果需要把鼠标移上去的反馈</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.music</span> <span class="selector-class">.m_list</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">cursor</span>:pointer;<span class="attribute">background</span>:<span class="built_in">linear-gradient</span>(50deg,#dddcce,#00ccff,#fff);<span class="attribute">color</span>:<span class="number">#000</span>;<span class="attribute">transition</span>:<span class="number">0.2s</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>cursor:pointer 移上变小手</p>
<p>linear-gradient 色彩渐变</p>
<p>transition:0.2s 延迟显示</p>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><p>我也不是特别懂javaScript，就不说了</p>
<p>这是html引用的语法<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery-3.4.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">		<span class="comment">//创建一个音乐播放器</span></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> audioDom = <span class="built_in">document</span>.createElement(<span class="string">"audio"</span>);</span></span><br><span class="line"><span class="actionscript">		<span class="function"><span class="keyword">function</span> <span class="title">play</span><span class="params">(name)</span></span></span></span><br><span class="line"><span class="undefined">		&#123;</span></span><br><span class="line"><span class="actionscript">		<span class="comment">///设置音乐播放地址</span></span></span><br><span class="line"><span class="actionscript">		audioDom.src = <span class="string">"mp3/"</span>+name+<span class="string">".mp3"</span>;</span></span><br><span class="line"><span class="actionscript">		<span class="comment">//播放</span></span></span><br><span class="line"><span class="actionscript">		audioDom.autoplay = <span class="string">"autoplay"</span>;</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="成品"><a href="#成品" class="headerlink" title="成品"></a>成品</h3><p><a href="http://49.234.121.116">87音乐播放器</a></p>
<p>做的一个小音乐播放器</p>
<p><img src="/2019/11/19/study/1.png" alt=""></p>
<p>是的，我把它放到服务器上了</p>
<p>用的云服务器，这就扯到另一块了</p>
<h2 id="关于云服务器"><a href="#关于云服务器" class="headerlink" title="关于云服务器"></a>关于云服务器</h2><h3 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h3><p>做完了那个小播放器，我就想把它让更多的人看见(<em>^_^</em>)<br>毕竟费了一番功夫<br>我就买了腾讯的云服务器<br><img src="/2019/11/19/study/云.png" alt=""><br>这里说一下，对比了其他的云服务提供商，还是腾讯的比较的靠谱</p>
<p>我真的是自来水，然后如果你是学生的话还有优惠，<strong>一个月只要10块钱</strong>。我就用的学生优惠，25以下还免认证<br> <img src="/2019/11/19/study/恰饭.png" alt=""></p>
<p><a href="https://cloud.tencent.com/act/cps/redirect?redirect=10004&amp;cps_key=2c553e3a03277b9a0cc24251ec595886" target="_blank" rel="noopener">点击这里购买学生优惠云服务器哟</a></p>
<p>操作系统我推荐ubuntu，我就用的这个。当然你要是对CentOS熟的话，用那个也无所谓</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>那么我们该怎样把一个做好的网站项目放到服务器让更多人看到呢？</p>
<p>服务器我们有了<br><img src="/2019/11/19/study/2.png" alt=""></p>
<p>这时候我们如果在我们电脑的浏览器直接输入我们服务器的ip的话，肯定显示不了什么东西。但是可以ping通。</p>
<p>这是为什么呢？</p>
<p>我们可以理解服务器为一台一直开着的电脑（买的时候也让你选操作系统了）那么如果这个电脑目前什么软件还没装，自然也实现不了功能。</p>
<p><strong>如果要实现网站访问，就必须给我们的服务器装对应的软件。</strong></p>
<p>这里，我用的是全世界应用最多的Web服务器软件之一 ——<strong>apache</strong></p>
<p><img src="/2019/11/19/study/3.png" alt=""></p>
<p>软件选好后，那我们就万事具备了。</p>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>我们可以用终端访问云服务器</p>
<p>腾讯云有自带的控制台终端</p>
<p><img src="/2019/11/19/study/4.png" alt=""></p>
<p><img src="/2019/11/19/study/5.png" alt=""></p>
<p><strong>注意，你的服务器的初始用户的名称和密码以及公网IP都将通过腾讯云站内信的形式告诉你</strong></p>
<p>觉得初始密码麻烦可以登上去改一下</p>
<p>指令是<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ passwd</span><br><span class="line">Changing <span class="keyword">password</span> <span class="keyword">for</span> abhishek.</span><br><span class="line">(<span class="keyword">current</span>) UNIX <span class="keyword">password</span>: <span class="comment">--现在的密码</span></span><br><span class="line">Enter <span class="built_in">new</span> UNIX <span class="keyword">password</span>: <span class="comment">--（要设置的）新密码</span></span><br><span class="line">Retype <span class="built_in">new</span> UNIX <span class="keyword">password</span>: <span class="comment">--重新输一遍新密码</span></span><br><span class="line">passwd: <span class="keyword">password</span> updated successfully</span><br></pre></td></tr></table></figure></p>
<p><strong>在键入密码时，你不会从屏幕上看到任何东西。这在 UNIX 和 Linux 系统中是非常正常的表现。</strong></p>
<p>我们也可以用Xshell软件来登陆，因为我们后期要传文件，所以还是装上Xshell吧</p>
<p>装上后直接新建一个会话，主机就写你的公网IP，端口一般都是22（你要是不改的话）</p>
<p><img src="/2019/11/19/study/7.png" alt=""></p>
<p>然后确认，链接，就会让弹出窗口让你输入用户名和密码</p>
<p>连接上就行了</p>
<p>为了方便，我们直接切换到<strong>root用户</strong>进行操作</p>
<p>（云服务器刚开始给你的是普通用户）</p>
<p>很显然你之前没有设置root用户</p>
<p>那么</p>
<p>sudo passwd root</p>
<p>输入你现在这个普通用户的密码</p>
<p>下面会提示你输入新的密码,请注意这个就是你的root密码,请输入两次一样的密码,然后会提示你password updated successfully</p>
<p>然后输入 su root</p>
<p>就可以通过root访问了</p>
<h3 id="各种安装"><a href="#各种安装" class="headerlink" title="各种安装"></a>各种安装</h3><p>我们直接快速安装apache</p>
<p>sudo apt-get install httpd</p>
<p>会出现一系列的服务器软件，其中就有我们的apache</p>
<p>sudo apt-get install apache2<br>sudo apt-get install apache2-dev</p>
<p>一路y,等读条完后</p>
<p>sudo systemctl status apache2</p>
<p>检查是否安装成功</p>
<p><img src="/2019/11/19/study/6.png" alt=""></p>
<p>跟上图一样的话，恭喜你，apache成功安装了。</p>
<p>这时候，我们可以</p>
<p>curl 127.0.0.1</p>
<p>就会接收到一堆html的代码</p>
<p>这就是初始欢迎页面的html代码</p>
<p><img src="/2019/11/19/study/29.jpg" alt=""></p>
<p>当然，如果我们有图形界面的话，在图形界面的浏览器输入这个127.0.0.1就会看到页面的样子了</p>
<p><img src="/2019/11/19/study/8.png" alt=""></p>
<p><strong>满足你们的好奇心</strong></p>
<h3 id="上传网页"><a href="#上传网页" class="headerlink" title="上传网页"></a>上传网页</h3><p>软件安好了</p>
<p>/var/www/html</p>
<p>是apache的默认发布路径</p>
<p>所以我们只需要上传我们的项目到这个文件夹就可以了</p>
<p>这里拿我的项目举例</p>
<p><img src="/2019/11/19/study/9.png" alt=""></p>
<p>我们把这个目录原封不动的搬运到/var/www/html目录下就行了</p>
<p>怎么运呢，<strong>rz</strong>指令</p>
<p>先安装一下</p>
<p>apt-get install lrzsz</p>
<p>我们输入rz</p>
<p>就会出现<br><img src="/2019/11/19/study/10.png" alt=""><br>选中传就行</p>
<p><strong>注意，遇到文件夹时，要先在/var/www/html新建一个。</strong><br>指令：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> 你的文件夹名称</span><br></pre></td></tr></table></figure></p>
<p>然后再cd进去传。传完了别忘了再cd ..出来**</p>
<p><strong>传错的话</strong><br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rm</span> <span class="string">文件名</span></span><br><span class="line"><span class="attr">rm</span> <span class="string">-rf 文件夹</span></span><br></pre></td></tr></table></figure></p>
<p>接下来，不出意外的话———–你还是访问不了你的网页</p>
<p>为什么呢？</p>
<p>因为安全组</p>
<h3 id="安全组"><a href="#安全组" class="headerlink" title="安全组"></a>安全组</h3><p>这个东西是云服务器都有的<br>限制访问IP和端口以提高安全性</p>
<p><img src="/2019/11/19/study/11.png" alt=""></p>
<p>你可以按照腾讯云的提示做<br><a href="https://cloud.tencent.com/document/product/213/12452" target="_blank" rel="noopener">安全组帮助文档</a></p>
<p>也可以跟我一样，放开所有端口就完了</p>
<p>设置完保存后，在浏览器输入http://你的公网IP，就可以看到你的网页内容了！</p>
<p><strong>注意，好像不支持https访问，所以要用http。而很多浏览器可能默认https，所以你得手动输入</strong></p>
<h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3><p>都完成后，就可以访问你的网页啦！</p>
<p><strong>注意！</strong><br><strong>注意！</strong><br><strong>注意！</strong></p>
<p>为了规范互联网信息服务活动，促进互联网信息服务健康有序发展，<br>根据国务院令第 292 号《互联网信息服务管理办法》和工信部令第 33 号《非经营性互联网信息服务备案管理办法》规定，<br>国家对经营性互联网信息服务实行许可制度，对非经营性互联网信息服务实行备案制度。<br>未取得许可或者未履行备案手续的，不得从事互联网信息服务，否则就属于违法行为。</p>
<p>所以，完成这些后一定要先备案呀！</p>
<p>而且没那么麻烦<br>现在方便很多了</p>
<p><a href="https://cloud.tencent.com/document/product/213/12452" target="_blank" rel="noopener">腾讯云备案链接</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/1.png" alt="wbq 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云服务器/" rel="tag"># 云服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/lesson/" rel="next" title="如何使用Hexo+Github搭建起属于你的博客">
                <i class="fa fa-chevron-left"></i> 如何使用Hexo+Github搭建起属于你的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/study2020422/" rel="prev" title="数据库的储存数据结构为什么是B+树">
                数据库的储存数据结构为什么是B+树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wbq</p>
              <p class="site-description motion-element" itemprop="description">Game developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wbqzsl" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:956963139@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5684887406/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://user.qzone.qq.com/956963139" target="_blank" title="QQ"><i class="fa fa-fw fa-globe"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于MySQL"><span class="nav-number">1.</span> <span class="nav-text">关于MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列出"><span class="nav-number">1.1.</span> <span class="nav-text">列出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">1.3.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用数据库"><span class="nav-number">1.4.</span> <span class="nav-text">使用数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询正在使用的数据库名"><span class="nav-number">1.4.1.</span> <span class="nav-text">查询正在使用的数据库名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据库"><span class="nav-number">1.5.</span> <span class="nav-text">修改数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改数据库的名称"><span class="nav-number">1.5.1.</span> <span class="nav-text">修改数据库的名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改数据库的字符集"><span class="nav-number">1.5.2.</span> <span class="nav-text">修改数据库的字符集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新表"><span class="nav-number">1.6.</span> <span class="nav-text">创建新表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据已有的表创建新表："><span class="nav-number">1.6.1.</span> <span class="nav-text">根据已有的表创建新表：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询表"><span class="nav-number">1.7.</span> <span class="nav-text">查询表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除表"><span class="nav-number">1.8.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改表"><span class="nav-number">1.9.</span> <span class="nav-text">修改表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表名"><span class="nav-number">1.9.1.</span> <span class="nav-text">修改表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字符集名称"><span class="nav-number">1.9.2.</span> <span class="nav-text">修改字符集名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加列"><span class="nav-number">1.9.3.</span> <span class="nav-text">增加列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加列-1"><span class="nav-number">1.9.4.</span> <span class="nav-text">增加列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加主键"><span class="nav-number">1.10.</span> <span class="nav-text">添加主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除主键"><span class="nav-number">1.11.</span> <span class="nav-text">删除主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本查询"><span class="nav-number">1.12.</span> <span class="nav-text">基本查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合函数"><span class="nav-number">1.12.1.</span> <span class="nav-text">聚合函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组查询"><span class="nav-number">1.13.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页查询"><span class="nav-number">1.14.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">1.15.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#between的用法"><span class="nav-number">1.15.1.</span> <span class="nav-text">between的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-的使用方法"><span class="nav-number">1.15.2.</span> <span class="nav-text">in 的使用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于前端"><span class="nav-number">2.</span> <span class="nav-text">关于前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html基本框架"><span class="nav-number">2.1.</span> <span class="nav-text">html基本框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">2.2.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">2.3.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本表示"><span class="nav-number">2.4.</span> <span class="nav-text">文本表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片表示"><span class="nav-number">2.5.</span> <span class="nav-text">图片表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ul-li列表"><span class="nav-number">2.6.</span> <span class="nav-text">ul li列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">2.7.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成品"><span class="nav-number">2.8.</span> <span class="nav-text">成品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于云服务器"><span class="nav-number">3.</span> <span class="nav-text">关于云服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买"><span class="nav-number">3.1.</span> <span class="nav-text">购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">3.2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录"><span class="nav-number">3.3.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种安装"><span class="nav-number">3.4.</span> <span class="nav-text">各种安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传网页"><span class="nav-number">3.5.</span> <span class="nav-text">上传网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全组"><span class="nav-number">3.6.</span> <span class="nav-text">安全组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功"><span class="nav-number">3.7.</span> <span class="nav-text">成功</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbq</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








 
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lKXPjnBDFk4WoDTS0i3Ud4Mp-gzGzoHsz',
        appKey: 'vKdFf976iXTDkPJ9XycpySf5',
        placeholder: '欢迎留言(づ￣ 3￣)づ',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":110,"height":220},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

